{
  "mcpServers": {
    "patent-creator": {
      "type": "local",
      "command": ".venv\\Scripts\\python.exe",
      "args": ["mcp_server\\server.py"],
      "tools": ["*"],
      "timeout": 60000
    }
  }
}